plugins {
    // [언어/빌드]
    id 'java'
    id 'jacoco' // JaCoCo 리포트 생성용

    // [SonarCloud 연동]
    id 'org.sonarqube' version '7.0.1.6134'
}

group = 'org.nullnull'
version = '1.0-SNAPSHOT'

repositories { mavenCentral() }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

dependencies {
    // 테스트 프레임워크
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine:5.11.4'

    // 목킹
    testImplementation 'org.mockito:mockito-core:5.13.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.13.0'

    // JUnit Platform Launcher
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'

    // 구현 라이브러리는 필요 시 추가
    // implementation '...'
}

sourceSets {
    main {
        java { srcDirs = ['src'] }    // '진짜 코드'는 src 폴더
        resources { srcDirs = ['res'] }
    }
    test {
        java { srcDirs = ['test'] }   // '시험지'는 test 폴더
    }
}

tasks.test {
    useJUnitPlatform()
    // 테스트 후 자동으로 커버리지 리포트 생성
    finalizedBy(tasks.jacocoTestReport)
}

jacoco {
    // 필요 시 버전 고정 (옵션)
    // toolVersion = '0.8.11'
}

tasks.jacocoTestReport {
    // (중복 안전) 테스트 이후 실행
    dependsOn(tasks.test)
    reports {
        xml.required.set(true)   // SonarCloud가 이 XML을 읽음 (필수)
        html.required.set(true)  // 로컬 확인용 (옵션)
        csv.required.set(false)
    }

    // ⚠️ 커버리지 "계산에서만 제외" 목적이면, 아래 exclude는 사용하지 마세요.
    // JaCoCo 리포트에서 아예 빠지게 되므로 리포트 母수 자체가 달라집니다.
    // def coverageExcludes = ['**/ui/**', '**/screen/**']
    // doFirst {
    //     classDirectories.setFrom(
    //         files(classDirectories.files.collect { dir ->
    //             fileTree(dir: dir, exclude: coverageExcludes)
    //         })
    //     )
    // }
}

/**
 * 커버리지 '강제 실패' 게이트는 JaCoCo에서 하지 않음.
 * => 모든 품질 기준은 SonarCloud Quality Gate로만 관리.
 */

sonarqube {
    properties {
        property "sonar.sources", "src"
        property "sonar.tests", "test"
        property "sonar.java.binaries", "$buildDir/classes/java/main"

        property "sonar.projectKey", "doorimng_NullNull"
        property "sonar.organization", "doorimng"
        property "sonar.host.url", "https://sonarcloud.io"

        // JaCoCo XML 경로
        property "sonar.coverage.jacoco.xmlReportPaths",
                "$buildDir/reports/jacoco/test/jacocoTestReport.xml"

        // 소스 인코딩
        property "sonar.sourceEncoding", "UTF-8"

        // ✅ 커버리지에서만 제외(분석은 유지)
        // - screen 전반: 화면/루프 의존
        // - engine Core: 엔진 허브/런타임 의존
        // - I/O 및 렌더 래퍼(있을 경우): Draw/Input/Sound/Renderer/Sprite
        // - 런처/메인, 설정 디렉토리
        property "sonar.coverage.exclusions",
                "**/screen/**, " +
                        "**/engine/Core*.java, " +
                        "**/*DrawManager*.java, " +
                        "**/*Renderer*.java, " +
                        "**/*InputManager*.java, " +
                        "**/*SoundManager*.java, " +
                        "**/*Sprite*.java, " +
                        "**/*Main.java, " +
                        "**/*Launcher*.java, " +
                        "**/config/**"

        // CI에서 품질게이트 결과 기다림
        if (System.getenv("CI") == "true") {
            property "sonar.qualitygate.wait", true
        }
    }
}
